spring.application.name=notebook-api

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Optional: enable/disable Flyway and customize locations
spring.flyway.enabled=true
# Default location is classpath:db/migration
# spring.flyway.locations=classpath:db/migration
