spring.application.name=notebook-api

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:notebook_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# Optional: enable/disable Flyway and customize locations
spring.flyway.enabled=true
# Default location is classpath:db/migration
# spring.flyway.locations=classpath:db/migration
